<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UGCKart - Connect with India's Best UGC Creators</title>
    <meta name="description" content="The premier marketplace for brands to find authentic UGC creators and for creators to discover exciting brand partnerships. No middleman, direct communication." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>